<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UniversityInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/organizationPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/vuz_default" />

            <TextView
                android:id="@+id/organizationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                style="@style/LargeTextCenter"
                android:layout_marginTop="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес:"
                    android:layout_margin="@dimen/small_dp"
                    style="@style/MediumText"
                    />

                <TextView
                    android:id="@+id/address"
                    style="@style/MediumText"
                    android:paddingHorizontal="@dimen/small_dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:paddingVertical="4dp"
                    android:layout_margin="@dimen/small_dp"
                    android:layout_weight="80" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Контактная информация"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/MediumText"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/contactInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
